{
  "name": "vo-d",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@dank074/discord-video-stream": "^6.0.0",
    "@discordjs/voice": "^0.19.2",
    "@google/generative-ai": "^0.24.1",
    "discord.js": "^14.14.1",
    "discord.js-selfbot-v13": "^3.7.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ffmpeg-static": "^5.3.0",
    "libsodium-wrappers": "^0.8.4",
    "mongoose": "^8.24.3"
  }
}
